# Environment configuration for postgres.
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Environment configuration for postgres.
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=midatabase

# Environment configuration for JWT
JWT_SECRET_TOKEN=secret
JWT_EXPIRATION_TOKEN=3600
JWT_REFRESH_TOKEN=refresh_token
JWT_REFRESH_EXPIRATION_TOKEN=86400
